
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Adamant
  rotate: false
  xy: 1086, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Medeu
  rotate: false
  xy: 1344, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Oppid
  rotate: false
  xy: 520, 448
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Stavkirka
  rotate: false
  xy: 778, 448
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Ghandi
  rotate: false
  xy: 828, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Kavadia
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Gallia
  rotate: false
  xy: 1602, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Nurken best
  rotate: false
  xy: 262, 140
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Bratstvo
  rotate: false
  xy: 520, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Sweden Empire
  rotate: false
  xy: 1860, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Adept
  rotate: false
  xy: 4, 398
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Fiery nomad
  rotate: false
  xy: 4, 656
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fiery ability
  rotate: false
  xy: 4, 656
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Chistilshik
  rotate: false
  xy: 312, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Gesats
  rotate: false
  xy: 570, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Samoubiyza
  rotate: false
  xy: 570, 706
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Hackapa
  rotate: false
  xy: 1036, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Karolina
  rotate: false
  xy: 140, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kavad melkiy
  rotate: false
  xy: 1860, 828
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Nerandom
  rotate: false
  xy: 262, 398
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Randomchek
  rotate: false
  xy: 262, 398
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Udarniy
  rotate: false
  xy: 778, 190
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitPromotionIcons/Genokide
  rotate: false
  xy: 4, 140
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Kavad old
  rotate: false
  xy: 4, 140
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
